<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Crypto Birds</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="author" content="Alex Bash">
		<style>
			body {
				background-color: #fff;
				color: #111;
				margin: 0px;
				overflow: hidden;
				font-family: Monospace;
				font-size: 13px;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				text-align: center;
			}
			a {
				color: #ffffff;
				text-decoration: none;
			}
			a:hover {
				color: #f00;
			}
			strong { color: red }
			.button {
			    background-color: #4CAF50; /* Green */
			    border: none;
			    color: white;
			    margin-top: 0px;
			    padding: 15px 48px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			}
			.dropbtn {
			    background-color: #4CAF50;
			    color: white;
			    margin-top: 8px;
			    padding: 16px 48px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
			}

			.dropdown {
			    position: relative;
			    display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			    display: block;
			}

			.dropdown:hover .dropbtn {
			    background-color: #3e8e41;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="info">
			#credits: flamingo by <a href="http://mirada.com/">mirada</a> from <a href="http://ro.me">rome</a><br/>
			<h2 id='balance' style='color: #ffffff'></h2>
			<br/>
			<button id="buy" class="button" style="background-color: #4CAF50">Buy</button>
			<button id="breed" class="button" style="background-color: #4C50AF">Breed</button>
			<button id="sell" class="button" style="background-color: #AF504C">Sell</button>
			<br/>
			<div class="dropdown">
			  <select class="dropbtn" id="birds_list"/>
			</div>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<script src="three.js"></script>
		<script src="WebGL.js"></script>
		<script src="GLTFLoader.js"></script>
		<script src="app.js"></script>

		<script type="x-shader/x-vertex" id="vertexShader">
			varying vec3 vWorldPosition;
			void main() {
				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">
			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;
			varying vec3 vWorldPosition;
			void main() {
				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );
			}
		</script>
	</body>
</html>
